{
    "cSpell.words": [
        "aliqua",
        "Amet",
        "aute",
        "Autoincrement",
        "bootswatch",
        "Burkina",
        "Celeryville",
        "cillum",
        "compat",
        "consequat",
        "datepicker",
        "datingapp",
        "deserunt",
        "devkit",
        "dolore",
        "eiusmod",
        "excepteur",
        "Faso",
        "favourite",
        "fugiat",
        "Germanton",
        "Greenbush",
        "hmac",
        "HMACSHA",
        "Không",
        "kolkov",
        "kollov",
        "labore",
        "laboris",
        "loggen",
        "lookingfor",
        "Lupton",
        "Mayen",
        "navigetion",
        "nostrud",
        "Npgsql",
        "nulla",
        "occaecat",
        "Officia",
        "Orviston",
        "probabl",
        "proident",
        "quis",
        "Sunt",
        "tabset",
        "timeago",
        "titlecase",
        "toastr",
        "truy",
        "velit",
        "voluptate",
        "Welda"
    ],
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "datingapp.db",
            "database": "datingapp"
        }
    ],
    "sqltools.useNodeRuntime": true
}